Listen 8000
 
<VirtualHost *:8000>
    ServerName localhost
    ServerAdmin jeremy@becker.dev
    DocumentRoot /var/www/html/public
     
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/html>
        Require all granted
    </Directory>
     
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>